1615863025a:1:{s:15:"site/header.htm";a:7:{s:8:"fileName";s:15:"site/header.htm";s:7:"content";s:1222:"description = "header"

[menu]
start = "id-2"
activeNode = "id-2"
listItemClasses = "item"
primaryClasses = "nav nav-pills"
secondaryClasses = "dropdown-menu"
numberOfLevels = 2
==

<header class="ss-header">
    <div class="container-master">
        <div class="box-header">
            <div class="header-logo">
                <a href="" title=""><img src="{{ 'assets/images/logo-header.png'|theme }}" alt=""></a>
            </div>
            <div class="header-right">
                <nav class="ss-menu">
                    {% component 'menu' %}
                </nav>
                <div class="ss-cart">
                    <a href="{{ cart_page|page }}" title=""><img src="{{ 'assets/images/icons/Buy.png'|theme }}" alt="">
                        <span class="shop__items-count shop__cart-button-text-accent shop__cart-button-border" id="cart_count"> {{ cart_count }}</span>
                    </a>
                </div>
                <div id="toggleMenu">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
            </div>
        </div>
    </div>
</header>";s:5:"mtime";i:1615861670;s:6:"markup";s:1029:"<header class="ss-header">
    <div class="container-master">
        <div class="box-header">
            <div class="header-logo">
                <a href="" title=""><img src="{{ 'assets/images/logo-header.png'|theme }}" alt=""></a>
            </div>
            <div class="header-right">
                <nav class="ss-menu">
                    {% component 'menu' %}
                </nav>
                <div class="ss-cart">
                    <a href="{{ cart_page|page }}" title=""><img src="{{ 'assets/images/icons/Buy.png'|theme }}" alt="">
                        <span class="shop__items-count shop__cart-button-text-accent shop__cart-button-border" id="cart_count"> {{ cart_count }}</span>
                    </a>
                </div>
                <div id="toggleMenu">
                    <div class="one"></div>
                    <div class="two"></div>
                    <div class="three"></div>
                </div>
            </div>
        </div>
    </div>
</header>";s:4:"code";N;s:11:"description";s:6:"header";s:4:"menu";a:6:{s:5:"start";s:4:"id-2";s:10:"activeNode";s:4:"id-2";s:15:"listItemClasses";s:4:"item";s:14:"primaryClasses";s:13:"nav nav-pills";s:16:"secondaryClasses";s:13:"dropdown-menu";s:14:"numberOfLevels";s:1:"2";}}}