1615863024a:1:{s:8:"cart.htm";a:10:{s:8:"fileName";s:8:"cart.htm";s:7:"content";s:212:"title = "cart"
url = "/cart/:step?"
layout = "default"
is_hidden = 0

[cartContainer]
productPage = "product"
returnPage = "return"
==
<div class="container">
    {% component 'cartContainer' %}
</div>";s:5:"mtime";i:1615265238;s:6:"markup";s:68:"<div class="container">
    {% component 'cartContainer' %}
</div>";s:4:"code";N;s:5:"title";s:4:"cart";s:3:"url";s:12:"/cart/:step?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:13:"cartContainer";a:2:{s:11:"productPage";s:7:"product";s:10:"returnPage";s:6:"return";}}}