1615863024a:1:{s:12:"products.htm";a:10:{s:8:"fileName";s:12:"products.htm";s:7:"content";s:374:"title = "products"
url = "/products/:category?"
layout = "default"
is_hidden = 0

[shopProductsList]
categoryFilter = "{{ :category }}"
scope = "showItems"
limitType = "paginate"
take = 20
orderBy = "name"
sort = "asc"
productPage = "product"
categoryPage = "products"
showQuickAdd = 1
typeCategoriesFilter = "dropdown"
==
{% component 'shopProductsList' %}";s:5:"mtime";i:1615265432;s:6:"markup";s:34:"{% component 'shopProductsList' %}";s:4:"code";N;s:5:"title";s:8:"products";s:3:"url";s:20:"/products/:category?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:16:"shopProductsList";a:10:{s:14:"categoryFilter";s:15:"{{ :category }}";s:5:"scope";s:9:"showItems";s:9:"limitType";s:8:"paginate";s:4:"take";s:2:"20";s:7:"orderBy";s:4:"name";s:4:"sort";s:3:"asc";s:11:"productPage";s:7:"product";s:12:"categoryPage";s:8:"products";s:12:"showQuickAdd";s:1:"1";s:20:"typeCategoriesFilter";s:8:"dropdown";}}}