1615863024a:1:{s:8:"home.htm";a:10:{s:8:"fileName";s:8:"home.htm";s:7:"content";s:13766:"title = "home"
url = "/"
layout = "default"
is_hidden = 0

[shopProductsList]
categoryFilter = "{{ :category }}"
scope = "showItems"
limitType = "paginate"
take = 20
orderBy = "name"
sort = "asc"
productPage = "product"
categoryPage = "products"
showCategoriesFilter = 1
showSearchBar = 1
showQuickAdd = 1
typeCategoriesFilter = "dropdown"
==
<section class="ss-banner">
    <div class="swiper-banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://images.pexels.com/photos/819372/pexels-photo-819372.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                <div class="container-master">
                    <div class="banner-text">
                        <h1 class="banner-text-title">Hello summer</h1>
                        <div class="banner-text-description">
                            When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                        </div>
                        <div class="btn-more pink">
                            <a href="" title="">Read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</section>
<section class="ss-intro">
    <div class="container-master">
        <div class="intro-box">
            <div class="intro-left">
                <div class="intro-left-img">
                    <div class="imgc">
                        <img src="{{ 'assets/images/img1.png'|theme }}" alt="">
                    </div>
                </div>
            </div>
            <div class="intro-right">
                <h2 class="intro-title">"The Adventures of <span style="color: #3388FF;">Oliver</span> and <span style="color: #FF0ECA;">Madeline</span>" Book</h2>
                <div class="intro-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since. <br> <br>
                    When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.
                </div>
                <div class="btn-more blu">
                    <a href="" title="">Read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ss-post-list">
    <div class="container-master">
        <h2 class="ss-list-title style-1">New Books</h2>
        <div class="ss-list-body">
            <div class="ss-box-item">
                <div class="ss-item">
                    <div class="item-img">
                        <a href="" class="imgc" title=""><img src="{{ 'assets/images/p1.png'|theme }}" alt=""></a>
                    </div>
                    <div class="item-body">
                        <h3 class="item-title"><a href="" title="">Book #1: The Secret of the Squirrels</a></h3>
                        <div class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing</div>
                        <div class="btn-more pink"><a href="" title="">Read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="ss-box-item">
                <div class="ss-item">
                    <div class="item-img">
                        <a href="" class="imgc" title=""><img src="{{ 'assets/images/p2.png'|theme }}" alt=""></a>
                    </div>
                    <div class="item-body">
                        <h3 class="item-title"><a href="" title="">Book #1: The Secret of the Squirrels</a></h3>
                        <div class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing</div>
                        <div class="btn-more pink"><a href="" title="">Read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="ss-box-item">
                <div class="ss-item">
                    <div class="item-img">
                        <a href="" class="imgc" title=""><img src="{{ 'assets/images/p3.png'|theme }}" alt=""></a>
                    </div>
                    <div class="item-body">
                        <h3 class="item-title"><a href="" title="">Book #1: The Secret of the Squirrels</a></h3>
                        <div class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing</div>
                        <div class="btn-more pink"><a href="" title="">Read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ss-shop-list">
    <div class="container-master">
        <h2 class="ss-list-title style-2">Merchandise</h2>
        <ul class="ss-list-filter">
            <li><a href="" title="">Filter - All</a></li>
            <li><a href="" title="">Best Sellers</a></li>
            <li><a href="" title="">On Sale</a></li>
        </ul>
        <div class="ss-list-body">
            <div class="ss-box-item">
                <div class="ss-item">
                    <div class="item-img">
                        <a href="" class="imgc" title="">
                            <img src="{{ 'assets/images/p4.png'|theme }}" alt="">
                            <span>$9.99</span>
                        </a>
                    </div>
                    <div class="item-body">
                        <h3 class="item-title"><a href="" title="">Squirrels T - Shirt</a></h3>
                        <div class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
                        <div class="btn-more blu"><a href="" title="">By now</a></div>
                    </div>
                </div>
            </div>
            <div class="ss-box-item">
                <div class="ss-item">
                    <div class="item-img">
                        <a href="" class="imgc" title="">
                            <img src="{{ 'assets/images/p5.png'|theme }}" alt="">
                            <span>$9.99</span>
                        </a>
                    </div>
                    <div class="item-body">
                        <h3 class="item-title"><a href="" title="">Squirrels T - Shirt</a></h3>
                        <div class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
                        <div class="btn-more blu"><a href="" title="">By now</a></div>
                    </div>
                </div>
            </div>
            <div class="ss-box-item">
                <div class="ss-item">
                    <div class="item-img">
                        <a href="" class="imgc" title="">
                            <img src="{{ 'assets/images/p6.png'|theme }}" alt="">
                            <span>$9.99</span>
                        </a>
                    </div>
                    <div class="item-body">
                        <h3 class="item-title"><a href="" title="">Squirrels T - Shirt</a></h3>
                        <div class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
                        <div class="btn-more blu"><a href="" title="">By now</a></div>
                    </div>
                </div>
            </div>
            <div class="ss-box-item">
                <div class="ss-item">
                    <div class="item-img">
                        <a href="" class="imgc" title="">
                            <img src="{{ 'assets/images/p7.png'|theme }}" alt="">
                            <span>$9.99</span>
                        </a>
                    </div>
                    <div class="item-body">
                        <h3 class="item-title"><a href="" title="">Squirrels T - Shirt</a></h3>
                        <div class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
                        <div class="btn-more blu"><a href="" title="">By now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ss-blog">
    <div class="container-master">
        <div class="ss-box-blog">
            <div class="ss-blog-text">
                <h3 class="ss-list-title style-3"><a href="" title="">Our Blog</a></h3>
                <div class="ss-txt">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> <br>
                    Itaque earum rerum hic tenetur a sapiente ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores
                </div>
                <div class="btn-more pink"><a href="" title="">Read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
            </div>
            <div class="ss-blog-slide">
                <div class="swiper-blog">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="ss-item">
                                <div class="item-img">
                                    <a href="" title="" class="imgc">
                                        <img src="{{ 'assets/images/b1.png'|theme }}" alt="">
                                        <span>New</span>
                                    </a>
                                </div>
                                <div class="item-body">
                                    <h3 class="item-title"><a href="" title="">Essential Strategies Management</a></h3>
                                    <div class="item-text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                    <div class="item-date">
                                        <img src="{{ 'assets/images/icons/date.png'|theme }}" alt=""><span>29 Dec 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ss-item">
                                <div class="item-img">
                                    <a href="" title="" class="imgc">
                                        <img src="{{ 'assets/images/b2.png'|theme }}" alt="">
                                        <span>New</span>
                                    </a>
                                </div>
                                <div class="item-body">
                                    <h3 class="item-title"><a href="" title="">Essential Strategies Management</a></h3>
                                    <div class="item-text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                    <div class="item-date">
                                        <img src="{{ 'assets/images/icons/date.png'|theme }}" alt=""><span>29 Dec 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ss-item">
                                <div class="item-img">
                                    <a href="" title="" class="imgc">
                                        <img src="{{ 'assets/images/b1.png'|theme }}" alt="">
                                        <span>New</span>
                                    </a>
                                </div>
                                <div class="item-body">
                                    <h3 class="item-title"><a href="" title="">Essential Strategies Management</a></h3>
                                    <div class="item-text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                    <div class="item-date">
                                        <img src="{{ 'assets/images/icons/date.png'|theme }}" alt=""><span>29 Dec 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
</section>
";s:5:"mtime";i:1615862423;s:6:"markup";s:13402:"<section class="ss-banner">
    <div class="swiper-banner">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <img src="https://images.pexels.com/photos/819372/pexels-photo-819372.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                <div class="container-master">
                    <div class="banner-text">
                        <h1 class="banner-text-title">Hello summer</h1>
                        <div class="banner-text-description">
                            When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, 
                        </div>
                        <div class="btn-more pink">
                            <a href="" title="">Read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</section>
<section class="ss-intro">
    <div class="container-master">
        <div class="intro-box">
            <div class="intro-left">
                <div class="intro-left-img">
                    <div class="imgc">
                        <img src="{{ 'assets/images/img1.png'|theme }}" alt="">
                    </div>
                </div>
            </div>
            <div class="intro-right">
                <h2 class="intro-title">"The Adventures of <span style="color: #3388FF;">Oliver</span> and <span style="color: #FF0ECA;">Madeline</span>" Book</h2>
                <div class="intro-text">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry has been the industry's standard dummy text ever since. <br> <br>
                    When an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop.
                </div>
                <div class="btn-more blu">
                    <a href="" title="">Read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ss-post-list">
    <div class="container-master">
        <h2 class="ss-list-title style-1">New Books</h2>
        <div class="ss-list-body">
            <div class="ss-box-item">
                <div class="ss-item">
                    <div class="item-img">
                        <a href="" class="imgc" title=""><img src="{{ 'assets/images/p1.png'|theme }}" alt=""></a>
                    </div>
                    <div class="item-body">
                        <h3 class="item-title"><a href="" title="">Book #1: The Secret of the Squirrels</a></h3>
                        <div class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing</div>
                        <div class="btn-more pink"><a href="" title="">Read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="ss-box-item">
                <div class="ss-item">
                    <div class="item-img">
                        <a href="" class="imgc" title=""><img src="{{ 'assets/images/p2.png'|theme }}" alt=""></a>
                    </div>
                    <div class="item-body">
                        <h3 class="item-title"><a href="" title="">Book #1: The Secret of the Squirrels</a></h3>
                        <div class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing</div>
                        <div class="btn-more pink"><a href="" title="">Read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
            <div class="ss-box-item">
                <div class="ss-item">
                    <div class="item-img">
                        <a href="" class="imgc" title=""><img src="{{ 'assets/images/p3.png'|theme }}" alt=""></a>
                    </div>
                    <div class="item-body">
                        <h3 class="item-title"><a href="" title="">Book #1: The Secret of the Squirrels</a></h3>
                        <div class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting dummy text of the printing</div>
                        <div class="btn-more pink"><a href="" title="">Read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ss-shop-list">
    <div class="container-master">
        <h2 class="ss-list-title style-2">Merchandise</h2>
        <ul class="ss-list-filter">
            <li><a href="" title="">Filter - All</a></li>
            <li><a href="" title="">Best Sellers</a></li>
            <li><a href="" title="">On Sale</a></li>
        </ul>
        <div class="ss-list-body">
            <div class="ss-box-item">
                <div class="ss-item">
                    <div class="item-img">
                        <a href="" class="imgc" title="">
                            <img src="{{ 'assets/images/p4.png'|theme }}" alt="">
                            <span>$9.99</span>
                        </a>
                    </div>
                    <div class="item-body">
                        <h3 class="item-title"><a href="" title="">Squirrels T - Shirt</a></h3>
                        <div class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
                        <div class="btn-more blu"><a href="" title="">By now</a></div>
                    </div>
                </div>
            </div>
            <div class="ss-box-item">
                <div class="ss-item">
                    <div class="item-img">
                        <a href="" class="imgc" title="">
                            <img src="{{ 'assets/images/p5.png'|theme }}" alt="">
                            <span>$9.99</span>
                        </a>
                    </div>
                    <div class="item-body">
                        <h3 class="item-title"><a href="" title="">Squirrels T - Shirt</a></h3>
                        <div class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
                        <div class="btn-more blu"><a href="" title="">By now</a></div>
                    </div>
                </div>
            </div>
            <div class="ss-box-item">
                <div class="ss-item">
                    <div class="item-img">
                        <a href="" class="imgc" title="">
                            <img src="{{ 'assets/images/p6.png'|theme }}" alt="">
                            <span>$9.99</span>
                        </a>
                    </div>
                    <div class="item-body">
                        <h3 class="item-title"><a href="" title="">Squirrels T - Shirt</a></h3>
                        <div class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
                        <div class="btn-more blu"><a href="" title="">By now</a></div>
                    </div>
                </div>
            </div>
            <div class="ss-box-item">
                <div class="ss-item">
                    <div class="item-img">
                        <a href="" class="imgc" title="">
                            <img src="{{ 'assets/images/p7.png'|theme }}" alt="">
                            <span>$9.99</span>
                        </a>
                    </div>
                    <div class="item-body">
                        <h3 class="item-title"><a href="" title="">Squirrels T - Shirt</a></h3>
                        <div class="item-text">Lorem Ipsum is simply dummy text of the printing and typesetting</div>
                        <div class="btn-more blu"><a href="" title="">By now</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="ss-blog">
    <div class="container-master">
        <div class="ss-box-blog">
            <div class="ss-blog-text">
                <h3 class="ss-list-title style-3"><a href="" title="">Our Blog</a></h3>
                <div class="ss-txt">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br> <br>
                    Itaque earum rerum hic tenetur a sapiente ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores
                </div>
                <div class="btn-more pink"><a href="" title="">Read more <i class="fa fa-angle-double-right" aria-hidden="true"></i></a></div>
            </div>
            <div class="ss-blog-slide">
                <div class="swiper-blog">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="ss-item">
                                <div class="item-img">
                                    <a href="" title="" class="imgc">
                                        <img src="{{ 'assets/images/b1.png'|theme }}" alt="">
                                        <span>New</span>
                                    </a>
                                </div>
                                <div class="item-body">
                                    <h3 class="item-title"><a href="" title="">Essential Strategies Management</a></h3>
                                    <div class="item-text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                    <div class="item-date">
                                        <img src="{{ 'assets/images/icons/date.png'|theme }}" alt=""><span>29 Dec 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ss-item">
                                <div class="item-img">
                                    <a href="" title="" class="imgc">
                                        <img src="{{ 'assets/images/b2.png'|theme }}" alt="">
                                        <span>New</span>
                                    </a>
                                </div>
                                <div class="item-body">
                                    <h3 class="item-title"><a href="" title="">Essential Strategies Management</a></h3>
                                    <div class="item-text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                    <div class="item-date">
                                        <img src="{{ 'assets/images/icons/date.png'|theme }}" alt=""><span>29 Dec 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="ss-item">
                                <div class="item-img">
                                    <a href="" title="" class="imgc">
                                        <img src="{{ 'assets/images/b1.png'|theme }}" alt="">
                                        <span>New</span>
                                    </a>
                                </div>
                                <div class="item-body">
                                    <h3 class="item-title"><a href="" title="">Essential Strategies Management</a></h3>
                                    <div class="item-text">
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                    </div>
                                    <div class="item-date">
                                        <img src="{{ 'assets/images/icons/date.png'|theme }}" alt=""><span>29 Dec 2019</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:5:"title";s:4:"home";s:3:"url";s:1:"/";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:16:"shopProductsList";a:12:{s:14:"categoryFilter";s:15:"{{ :category }}";s:5:"scope";s:9:"showItems";s:9:"limitType";s:8:"paginate";s:4:"take";s:2:"20";s:7:"orderBy";s:4:"name";s:4:"sort";s:3:"asc";s:11:"productPage";s:7:"product";s:12:"categoryPage";s:8:"products";s:20:"showCategoriesFilter";s:1:"1";s:13:"showSearchBar";s:1:"1";s:12:"showQuickAdd";s:1:"1";s:20:"typeCategoriesFilter";s:8:"dropdown";}}}